# Java-JsonResume-Validator

./: LICENSE  README.md  build.gradle  publish_key.gpg  settings.gradle
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml
src/main/java/io/gitgub/eaxdev/jsonresume/validator/: JsonResume.java
src/main/java/io/gitgub/eaxdev/jsonresume/validator/exeption/: JsonResumeParseException.java
src/main/java/io/gitgub/eaxdev/jsonresume/validator/model/: Award.java  BasicInfo.java  Education.java  Interest.java  Language.java  Location.java  Period.java  Profiles.java  Publication.java  Reference.java  Resume.java  Skill.java  Volunteer.java  Work.java
src/main/java/io/gitgub/eaxdev/jsonresume/validator/validator/: BeanValidationDeserializer.java  CountryCode.java  CountryCodeValidator.java  JsonResumeValidationModule.java
src/test/java/io/gitgub/eaxdev/jsonresume/validator/: BasicTest.java
src/test/resources/: BadCountryCode.json  InvalidUrlAndEmail.json  ValidResume.json
