buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

group 'io.github.eaxdev'
archivesBaseName = 'jsonresume-validator'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.1.Final'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'JsonResume Validator'
        description 'Java library to validate JsonResume by schema: https://jsonresume.org/schema/'
        url 'https://github.com/eaxdev/Java-JsonResume-Validator'
        inceptionYear '2020'

        scm {
            url 'https://github.com/eaxdev/Java-JsonResume-Validator'
            connection 'scm:https://github.com/eaxdev/Java-JsonResume-Validator.git'
            developerConnection 'scm:git://github.com/eaxdev/Java-JsonResume-Validator.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/eaxdev/Java-JsonResume-Validator/master/LICENSE'
            }
        }

        developers {
            developer {
                id 'eaxdev'
                name 'RomanSA'
                email 'eaxdev@ya.ru'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = true
}
